# hospital

./: .gitignore  README.md  build.gradle
src/main/java/pl/edu/hospital/: HospitalApplication.java
src/main/java/pl/edu/hospital/config/: CustomAuthSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  ValidationMessages_pl.properties
src/main/resources/languages/: english.properties  polish.properties  spanish.properties
src/main/resources/static/: styles.css
src/main/resources/static/scripts/: prescription_addition.js
src/main/resources/templates/: login_form.html  registration_form.html
src/main/resources/templates/admin_pages/: admin_doctor_appointment.html  admin_doctor_registration.html  admin_doctor_schedule.html  admin_doctors.html  admin_home.html  admin_patient_appointment.html  admin_patients.html  admin_profile.html  admin_statistics.html
src/main/resources/templates/doctor_pages/: doctor_appointments.html  doctor_home.html  doctor_profile.html  doctor_record.html  doctor_record_form.html  doctor_schedule.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/patient_pages/: patient_appointment_booking.html  patient_appointments.html  patient_doctor_schedule.html  patient_doctors.html  patient_home.html  patient_profile.html  patient_record.html
src/test/java/pl/edu/hospital/: HospitalApplicationTests.java
(+106 files in other folders)
