appsDoctorL=Appointments for Doctor
startDateL=Start Date
endDateL=End Date
filterStatusL=Filter by Status
viewBtnL=View
welcomeL=Welcome to MediCore
adminSloganL=Your platform for managing doctors and patients efficiently