appsDoctorL=Wizyty u lekarza
startDateL=Data rozpoczęcia
endDateL=Data zakończenia
filterStatusL=Filtruj według statusu
viewBtnL=Zobacz
welcomeL=Witamy w MediCore
adminSloganL=Twoja platforma do zarządzania lekarzami i pacjęntami efektywnie