appsDoctorL=Citas para el doctor
startDateL=Fecha de inicio
endDateL=Fecha de fin
filterStatusL=Filtrar por estado
viewBtnL=Ver
welcomeL=Bienvenido a MediCore
adminSloganL=Tu plataforma para gestionar doctores y pacientes de forma eficiente